.container {
    max-width: 85vw;
    margin: auto;
}

.heading {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 2px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
    font-weight: 700;
}

.coin-name- {
    color: #6900ff;
}

.coin-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 2px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
}

.coin-row:hover {
    transform: scale(1.03);
    transition: .2s ease-in;
    cursor: pointer;
}

img {
    height: 3rem;
    margin-right: 4px;
    width: auto;
}

.img-symbol {
    display: flex;
    align-items: center;
}



@media screen and (max-width: 920px) {
    .hide-mobile {
        display: none;
    }

    .heading,
    .coin-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}